BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    04/29/2020  21:54:15  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\progrem_1.obj TO .\Objects\lgh PRINT (.\Listings\lgh.m51) R
>> AMSIZE (256)


MEMORY MODEL: LARGE WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\progrem_1.obj (PROGREM_1)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPMUL)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPDIV)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FCAST)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?CASTF)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPGETOPN)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?COPY)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LNEG)


LINK MAP OF MODULE:  .\Objects\lgh (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            REG     0008H     0008H     ABSOLUTE     "REG BANK 1"
            REG     0010H     0008H     ABSOLUTE     "REG BANK 2"
                    0018H     0008H                  *** GAP ***
            BIT     0020H.0   0000H.2   UNIT         ?BI?PROGREM_1
                    0020H.2   0000H.6                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0027H     UNIT         _XDATA_GROUP_
            XDATA   0027H     0007H     UNIT         ?XD?PROGREM_1

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
                    0006H     0005H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     0005H                  *** GAP ***
            CODE    0013H     0003H     ABSOLUTE     
            CODE    0016H     0013H     UNIT         ?PR?_DELAY?PROGREM_1
                    0029H     0002H                  *** GAP ***
            CODE    002BH     0003H     ABSOLUTE     
            CODE    002EH     0396H     UNIT         ?C?LIB_CODE
            CODE    03C4H     0235H     UNIT         ?PR?MAIN?PROGREM_1
            CODE    05F9H     0095H     UNIT         ?PR?TIME2?PROGREM_1
            CODE    068EH     008CH     UNIT         ?C_C51STARTUP
            CODE    071AH     004BH     UNIT         ?PR?TIME0?PROGREM_1
            CODE    0765H     0048H     UNIT         ?PR?_SENDDATA?PROGREM_1
            CODE    07ADH     0036H     UNIT         ?PR?EXTER_1?PROGREM_1
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/29/2020  21:54:15  PAGE 2


            CODE    07E3H     0032H     UNIT         ?PR?EXTER_0?PROGREM_1
            CODE    0815H     0020H     UNIT         ?CO?PROGREM_1
            CODE    0835H     001EH     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\lgh (?C_STARTUP)


SEGMENT                           XDATA_GROUP
  +--> CALLED SEGMENT           START    LENGTH
-----------------------------------------------
?C_C51STARTUP                   -----    -----
  +--> ?PR?MAIN?PROGREM_1
  +--> ?C_INITSEG

?PR?MAIN?PROGREM_1              0000H    0009H
  +--> ?PR?_DELAY?PROGREM_1
  +--> ?CO?PROGREM_1
  +--> ?PR?_SENDDATA?PROGREM_1

?PR?_SENDDATA?PROGREM_1         0023H    0004H

*** NEW ROOT ***************************************************

?PR?TIME2?PROGREM_1             000DH    0002H

*** NEW ROOT ***************************************************

?PR?EXTER_0?PROGREM_1           000FH    0008H
  +--> ?CO?PROGREM_1
  +--> ?PR?_SENDDATA?PROGREM_1

*** NEW ROOT ***************************************************

?PR?EXTER_1?PROGREM_1           001BH    0008H
  +--> ?CO?PROGREM_1
  +--> ?PR?_SENDDATA?PROGREM_1



SYMBOL TABLE OF MODULE:  .\Objects\lgh (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:068EH         SEGMENT       ?C_C51STARTUP
  I:0021H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/29/2020  21:54:15  PAGE 3


  C:0691H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:068EH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:068EH         LINE#         133
  C:0690H         LINE#         134
  C:0691H         LINE#         135
  C:0692H         LINE#         136
  C:0694H         LINE#         185
  C:0697H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        PROGREM_1
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  C:0016H         PUBLIC        _delay
  B:00A0H.0       PUBLIC        P2_0
  B:0090H.1       PUBLIC        P1_1
  B:00A0H.1       PUBLIC        P2_1
  B:0090H.2       PUBLIC        P1_2
  B:00C8H.6       PUBLIC        EXF2
  D:00B8H         PUBLIC        IP
  B:0098H.1       PUBLIC        TI
  D:00CBH         PUBLIC        RCAP2H
  D:00CAH         PUBLIC        RCAP2L
  C:03C4H         PUBLIC        main
  C:076EH         PUBLIC        _sendData
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:07E3H         PUBLIC        exter_0
  C:07ADH         PUBLIC        exter_1
  B:0020H.0       PUBLIC        ledStatus
  C:071AH         PUBLIC        Time0
  X:0027H         PUBLIC        lastRang
  C:0815H         SYMBOL        _?ix1000
  C:05F9H         PUBLIC        Time2
  C:081DH         SYMBOL        _?ix1001
  B:00C8H.0       PUBLIC        CP_RL2
  C:0825H         SYMBOL        _?ix1002
  C:082DH         SYMBOL        _?ix1003
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/29/2020  21:54:15  PAGE 4


  B:00A8H.1       PUBLIC        ET0
  B:00A8H.5       PUBLIC        ET2
  D:008CH         PUBLIC        TH0
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  D:008DH         PUBLIC        TH1
  B:00A8H.2       PUBLIC        EX1
  B:0088H.2       PUBLIC        IT1
  D:00CDH         PUBLIC        TH2
  B:0098H.7       PUBLIC        SM0
  D:008AH         PUBLIC        TL0
  B:0098H.6       PUBLIC        SM1
  D:008BH         PUBLIC        TL1
  D:00CCH         PUBLIC        TL2
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  D:00E1H         PUBLIC        WDT_CONTR
  B:00C8H.2       PUBLIC        TR2
  X:0028H         PUBLIC        distanceCount
  B:00C8H.3       PUBLIC        EXEN2
  X:0029H         PUBLIC        ledTip
  B:0098H.4       PUBLIC        REN
  X:002AH         PUBLIC        lastDistance
  X:002CH         PUBLIC        numWave
  D:00C8H         PUBLIC        T2CON
  X:002DH         PUBLIC        numLed
  D:00D0H         PUBLIC        PSW
  B:0020H.1       PUBLIC        newDistance
  -------         PROC          _DELAY
  D:0006H         SYMBOL        i
  -------         DO            
  D:0004H         SYMBOL        n
  -------         ENDDO         
  C:0016H         LINE#         22
  C:0016H         LINE#         23
  C:0016H         LINE#         25
  C:0020H         LINE#         26
  C:0020H         LINE#         27
  C:0021H         LINE#         28
  C:0028H         LINE#         29
  -------         ENDPROC       _DELAY
  C:076AH         SYMBOL        L?0049
  -------         PROC          L?0048
  -------         ENDPROC       L?0048
  C:076AH         SYMBOL        L?0049
  -------         PROC          _SENDDATA
  X:0023H         SYMBOL        str
  X:0026H         SYMBOL        lenth
  -------         DO            
  D:0006H         SYMBOL        n
  -------         ENDDO         
  C:076EH         LINE#         31
  C:077CH         LINE#         32
  C:077CH         LINE#         34
  C:078CH         LINE#         35
  C:078CH         LINE#         36
  C:07A0H         LINE#         37
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/29/2020  21:54:15  PAGE 5


  C:07A3H         LINE#         39
  C:07A5H         LINE#         40
  C:07ACH         LINE#         41
  -------         ENDPROC       _SENDDATA
  -------         PROC          TIME0
  C:071AH         LINE#         43
  C:0722H         LINE#         46
  C:0731H         LINE#         47
  C:0731H         LINE#         48
  C:073CH         LINE#         49
  C:073CH         LINE#         50
  C:073FH         LINE#         51
  C:0741H         LINE#         53
  C:0741H         LINE#         54
  C:0743H         LINE#         55
  C:0743H         LINE#         56
  C:0746H         LINE#         57
  C:0746H         LINE#         58
  C:0748H         LINE#         59
  C:0748H         LINE#         60
  C:074DH         LINE#         61
  C:0750H         LINE#         62
  C:0750H         LINE#         63
  C:0756H         LINE#         64
  C:0759H         LINE#         65
  C:075CH         LINE#         66
  -------         ENDPROC       TIME0
  -------         PROC          TIME2
  -------         DO            
  X:000DH         SYMBOL        distance
  -------         ENDDO         
  C:05F9H         LINE#         68
  C:0606H         LINE#         71
  C:0609H         LINE#         72
  C:0609H         LINE#         73
  C:0633H         LINE#         74
  C:0635H         LINE#         75
  C:066CH         LINE#         76
  C:066CH         LINE#         77
  C:0674H         LINE#         78
  C:0679H         LINE#         79
  C:067BH         LINE#         80
  C:067DH         LINE#         82
  C:067DH         LINE#         83
  C:0683H         LINE#         84
  C:0683H         LINE#         85
  C:0683H         LINE#         86
  -------         ENDPROC       TIME2
  -------         PROC          EXTER_0
  -------         DO            
  X:000FH         SYMBOL        volumnUp
  -------         ENDDO         
  C:07E3H         LINE#         88
  C:07F0H         LINE#         90
  C:0803H         LINE#         91
  C:080AH         LINE#         92
  -------         ENDPROC       EXTER_0
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/29/2020  21:54:15  PAGE 6


  -------         PROC          EXTER_1
  -------         DO            
  X:001BH         SYMBOL        volumnDown
  -------         ENDDO         
  C:07ADH         LINE#         94
  C:07BAH         LINE#         96
  C:07CDH         LINE#         97
  C:07D8H         LINE#         98
  -------         ENDPROC       EXTER_1
  -------         PROC          MAIN
  -------         DO            
  X:0000H         SYMBOL        play
  X:0008H         SYMBOL        curRang
  X:0000H         SYMBOL        play
  -------         ENDDO         
  -------         DO            
  X:0000H         SYMBOL        play
  -------         ENDDO         
  C:03C4H         LINE#         100
  C:03C4H         LINE#         101
  C:03C4H         LINE#         103
  C:03C6H         LINE#         105
  C:03C8H         LINE#         106
  C:03CAH         LINE#         107
  C:03CDH         LINE#         108
  C:03D0H         LINE#         109
  C:03D3H         LINE#         111
  C:03D5H         LINE#         112
  C:03D8H         LINE#         113
  C:03DBH         LINE#         114
  C:03DEH         LINE#         116
  C:03E0H         LINE#         117
  C:03E2H         LINE#         118
  C:03E4H         LINE#         119
  C:03E6H         LINE#         121
  C:03E8H         LINE#         122
  C:03EAH         LINE#         123
  C:03ECH         LINE#         125
  C:03EEH         LINE#         126
  C:03F0H         LINE#         127
  C:03F2H         LINE#         128
  C:03F4H         LINE#         130
  C:03F7H         LINE#         132
  C:03F7H         LINE#         133
  C:03F7H         LINE#         135
  C:0404H         LINE#         136
  C:0404H         LINE#         137
  C:0406H         LINE#         138
  C:040DH         LINE#         139
  C:040FH         LINE#         140
  C:0412H         LINE#         142
  C:0415H         LINE#         143
  C:0417H         LINE#         144
  C:041BH         LINE#         145
  C:041EH         LINE#         146
  C:041EH         LINE#         148
  C:0434H         LINE#         149
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/29/2020  21:54:15  PAGE 7


  C:0434H         LINE#         151
  C:0447H         LINE#         152
  C:044CH         LINE#         154
  C:0468H         LINE#         155
  C:0468H         LINE#         156
  C:046EH         LINE#         157
  C:046EH         LINE#         158
  C:0483H         LINE#         159
  C:0483H         LINE#         160
  C:0489H         LINE#         161
  C:0489H         LINE#         162
  C:049EH         LINE#         163
  C:049EH         LINE#         164
  C:04A4H         LINE#         165
  C:04A4H         LINE#         166
  C:04B9H         LINE#         167
  C:04B9H         LINE#         168
  C:04BFH         LINE#         169
  C:04BFH         LINE#         170
  C:04D4H         LINE#         171
  C:04D4H         LINE#         172
  C:04DAH         LINE#         173
  C:04DAH         LINE#         174
  C:04EFH         LINE#         175
  C:04EFH         LINE#         176
  C:04F5H         LINE#         177
  C:04F5H         LINE#         178
  C:050AH         LINE#         179
  C:050AH         LINE#         180
  C:0510H         LINE#         181
  C:0510H         LINE#         182
  C:0525H         LINE#         183
  C:0525H         LINE#         184
  C:052BH         LINE#         185
  C:052BH         LINE#         186
  C:0540H         LINE#         187
  C:0540H         LINE#         188
  C:0546H         LINE#         189
  C:0546H         LINE#         190
  C:055BH         LINE#         191
  C:055BH         LINE#         192
  C:0561H         LINE#         193
  C:0561H         LINE#         194
  C:0576H         LINE#         195
  C:0576H         LINE#         196
  C:057CH         LINE#         197
  C:057CH         LINE#         199
  C:058CH         LINE#         200
  C:058CH         LINE#         201
  C:0594H         LINE#         202
  C:0597H         LINE#         203
  C:059AH         LINE#         204
  C:05A1H         LINE#         205
  C:05A4H         LINE#         206
  C:05A4H         LINE#         207
  C:05A6H         LINE#         208
  C:05ABH         LINE#         209
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/29/2020  21:54:15  PAGE 8


  C:05ABH         LINE#         211
  C:05BBH         LINE#         212
  C:05BBH         LINE#         213
  C:05CEH         LINE#         214
  C:05D2H         LINE#         215
  C:05D7H         LINE#         216
  C:05E4H         LINE#         217
  C:05E7H         LINE#         218
  C:05EEH         LINE#         219
  C:05F1H         LINE#         220
  C:05F6H         LINE#         221
  C:05F6H         LINE#         222
  -------         ENDPROC       MAIN
  -------         ENDMOD        PROGREM_1

  -------         MODULE        ?C?FPMUL
  C:002EH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:0137H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FCAST
  C:01DEH         PUBLIC        ?C?FCASTC
  C:01D9H         PUBLIC        ?C?FCASTI
  C:01D4H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:0212H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?COPY
  C:0363H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDOPTR
  C:0389H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?LNEG
  C:03B6H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?_SENDDATA?PROGREM_1
    CALLER1: ?C_C51STARTUP
    CALLER2: ?PR?EXTER_0?PROGREM_1

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?_SENDDATA?PROGREM_1
    CALLER1: ?PR?EXTER_0?PROGREM_1
    CALLER2: ?PR?EXTER_1?PROGREM_1

Program Size: data=25.2 xdata=46 code=2119
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
