BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    05/08/2020  22:56:19  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\qqqqqqqqqq.obj TO .\Objects\lgh PRINT (.\Listings\lgh.m51) 
>> RAMSIZE (256)


MEMORY MODEL: LARGE


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\qqqqqqqqqq.obj (QQQQQQQQQQ)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CLDOPTR)


LINK MAP OF MODULE:  .\Objects\lgh (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0004H     UNIT         ?XD?_SENDDATA?QQQQQQQQQQ

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     001EH     UNIT         ?PR?SERIAL_4?QQQQQQQQQQ
                    0021H     0002H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     003FH     UNIT         ?PR?_SENDDATA?QQQQQQQQQQ
            CODE    0065H     002DH     UNIT         ?C?LIB_CODE
            CODE    0092H     0017H     UNIT         ?PR?MAIN?QQQQQQQQQQ
            CODE    00A9H     0013H     UNIT         ?PR?_DELAY?QQQQQQQQQQ
            CODE    00BCH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\lgh (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?QQQQQQQQQQ



SYMBOL TABLE OF MODULE:  .\Objects\lgh (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:00BCH         SEGMENT       ?C_C51STARTUP
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/08/2020  22:56:19  PAGE 2


  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:00BFH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:00BCH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:00BCH         LINE#         133
  C:00BEH         LINE#         134
  C:00BFH         LINE#         135
  C:00C0H         LINE#         136
  C:00C2H         LINE#         185
  C:00C5H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        QQQQQQQQQQ
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  C:00A9H         PUBLIC        _delay
  C:0003H         PUBLIC        serial_4
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  C:0092H         PUBLIC        main
  C:0026H         PUBLIC        _sendData
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:008DH         PUBLIC        TH1
  B:0098H.7       PUBLIC        SM0
  B:0098H.6       PUBLIC        SM1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  B:0098H.4       PUBLIC        REN
  D:00C8H         PUBLIC        T2CON
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/08/2020  22:56:19  PAGE 3


  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY
  D:0006H         SYMBOL        i
  -------         DO            
  D:0004H         SYMBOL        n
  -------         ENDDO         
  C:00A9H         LINE#         8
  C:00A9H         LINE#         9
  C:00A9H         LINE#         11
  C:00B3H         LINE#         12
  C:00B3H         LINE#         13
  C:00B4H         LINE#         14
  C:00BBH         LINE#         15
  -------         ENDPROC       _DELAY
  -------         PROC          _SENDDATA
  X:0000H         SYMBOL        str
  X:0003H         SYMBOL        lenth
  -------         DO            
  D:0006H         SYMBOL        n
  -------         ENDDO         
  C:0026H         LINE#         17
  C:0034H         LINE#         18
  C:0034H         LINE#         20
  C:0044H         LINE#         21
  C:0044H         LINE#         22
  C:0058H         LINE#         23
  C:005BH         LINE#         25
  C:005DH         LINE#         26
  C:0064H         LINE#         27
  -------         ENDPROC       _SENDDATA
  -------         PROC          SERIAL_4
  -------         DO            
  D:0007H         SYMBOL        tem
  -------         ENDDO         
  C:0003H         LINE#         29
  C:000CH         LINE#         30
  C:000EH         LINE#         31
  C:0011H         LINE#         32
  C:0013H         LINE#         33
  C:0015H         LINE#         34
  C:0015H         LINE#         35
  C:0017H         LINE#         36
  C:001AH         LINE#         37
  -------         ENDPROC       SERIAL_4
  -------         PROC          MAIN
  C:0092H         LINE#         39
  C:0092H         LINE#         41
  C:0094H         LINE#         43
  C:0096H         LINE#         44
  C:0099H         LINE#         45
  C:009CH         LINE#         46
  C:009FH         LINE#         48
  C:00A1H         LINE#         49
  C:00A3H         LINE#         50
  C:00A5H         LINE#         51
  C:00A7H         LINE#         53
  -------         ENDPROC       MAIN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/08/2020  22:56:19  PAGE 4


  -------         ENDMOD        QQQQQQQQQQ

  -------         MODULE        ?C?CLDOPTR
  C:0065H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY?QQQQQQQQQQ

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SENDDATA?QQQQQQQQQQ

Program Size: data=9.0 xdata=4 code=198
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
