BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    04/27/2020  14:02:22  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\progrem_1.obj TO .\Objects\lgh PRINT (.\Listings\lgh.m51) R
>> AMSIZE (256)


MEMORY MODEL: LARGE WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\progrem_1.obj (PROGREM_1)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPMUL)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPDIV)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FCAST)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?CASTF)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (PRINTF)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPGETOPN)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPROUND)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPCONVERT)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPADD)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FTNPWR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?COPY)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CSTPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LNEG)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?PLDIXDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?PSTXDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CCASE)
  C:\KEIL_V5\C51\LIB\C51L.LIB (PUTCHAR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?STRCPY)


LINK MAP OF MODULE:  .\Objects\lgh (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            REG     0008H     0008H     ABSOLUTE     "REG BANK 1"
            DATA    0010H     0005H     UNIT         _DATA_GROUP_
                    0015H     0003H                  *** GAP ***
            REG     0018H     0008H     ABSOLUTE     "REG BANK 3"
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
            BIT     0021H.1   0000H.2   UNIT         ?BI?PROGREM_1
                    0021H.3   0000H.5                *** GAP ***
            IDATA   0022H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     00CFH     UNIT         ?XD?PROGREM_1
            XDATA   00CFH     003DH     UNIT         _XDATA_GROUP_

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/27/2020  14:02:22  PAGE 2


            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0014H     UNIT         ?PR?_SENDDATA?PROGREM_1
                    0022H     0001H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
                    0026H     0005H                  *** GAP ***
            CODE    002BH     0003H     ABSOLUTE     
            CODE    002EH     079AH     UNIT         ?C?LIB_CODE
            CODE    07C8H     0483H     UNIT         ?PR?PRINTF?PRINTF
            CODE    0C4BH     01E5H     UNIT         ?PR?MAIN?PROGREM_1
            CODE    0E30H     0094H     UNIT         ?PR?SERIAL_4?PROGREM_1
            CODE    0EC4H     008CH     UNIT         ?C_C51STARTUP
            CODE    0F50H     0086H     UNIT         ?C_INITSEG
            CODE    0FD6H     007CH     UNIT         ?PR?TIME2?PROGREM_1
            CODE    1052H     006DH     UNIT         ?PR?TIME0?PROGREM_1
            CODE    10BFH     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    10E6H     0013H     UNIT         ?PR?_DELAY?PROGREM_1
            CODE    10F9H     0013H     UNIT         ?CO?PROGREM_1



OVERLAY MAP OF MODULE:   .\Objects\lgh (?C_STARTUP)


SEGMENT                            BIT_GROUP          DATA_GROUP          XDATA_GROUP
  +--> CALLED SEGMENT           START    LENGTH     START    LENGTH     START    LENGTH
---------------------------------------------------------------------------------------
?C_C51STARTUP                   -----    -----      -----    -----      -----    -----
  +--> ?PR?MAIN?PROGREM_1
  +--> ?C_INITSEG

?PR?MAIN?PROGREM_1              -----    -----      -----    -----      00CFH    000AH
  +--> ?PR?_DELAY?PROGREM_1
  +--> ?CO?PROGREM_1
  +--> ?PR?_SENDDATA?PROGREM_1
  +--> ?PR?PRINTF?PRINTF

?PR?PRINTF?PRINTF               0020H.0  0001H.1    0010H    0005H      00D9H    0030H
  +--> ?PR?PUTCHAR?PUTCHAR

*** NEW ROOT ***************************************************

?PR?TIME2?PROGREM_1             -----    -----      -----    -----      0109H    0002H

*** NEW ROOT ***************************************************

?PR?SERIAL_4?PROGREM_1          -----    -----      -----    -----      010BH    0001H



SYMBOL TABLE OF MODULE:  .\Objects\lgh (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0EC4H         SEGMENT       ?C_C51STARTUP
  I:0022H         SEGMENT       ?STACK
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/27/2020  14:02:22  PAGE 3


  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0EC7H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0EC4H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0EC4H         LINE#         133
  C:0EC6H         LINE#         134
  C:0EC7H         LINE#         135
  C:0EC8H         LINE#         136
  C:0ECAH         LINE#         185
  C:0ECDH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        PROGREM_1
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  X:0000H         PUBLIC        serialCount
  C:10E6H         PUBLIC        _delay
  B:00A0H.0       PUBLIC        P2_0
  B:0090H.1       PUBLIC        P1_1
  B:00A0H.1       PUBLIC        P2_1
  B:0090H.2       PUBLIC        P1_2
  B:00C8H.6       PUBLIC        EXF2
  C:0E30H         PUBLIC        serial_4
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  D:00CBH         PUBLIC        RCAP2H
  D:00CAH         PUBLIC        RCAP2L
  C:0C4BH         PUBLIC        main
  C:001AH         PUBLIC        _sendData
  X:0001H         PUBLIC        save
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/27/2020  14:02:22  PAGE 4


  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:0021H.1       PUBLIC        ledStatus
  C:1052H         PUBLIC        Time0
  C:10FCH         SYMBOL        _?ix1000
  C:0FD6H         PUBLIC        Time2
  C:1104H         SYMBOL        _?ix1001
  B:00C8H.0       PUBLIC        CP_RL2
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.5       PUBLIC        ET2
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:00CDH         PUBLIC        TH2
  B:0098H.7       PUBLIC        SM0
  D:008AH         PUBLIC        TL0
  B:0098H.6       PUBLIC        SM1
  D:008BH         PUBLIC        TL1
  D:00CCH         PUBLIC        TL2
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  X:0065H         PUBLIC        gpsCount
  B:00C8H.2       PUBLIC        TR2
  B:00C8H.3       PUBLIC        EXEN2
  X:0066H         PUBLIC        ledTip
  B:0098H.4       PUBLIC        REN
  X:0067H         PUBLIC        receive
  X:00CBH         PUBLIC        lastDistance
  X:00CDH         PUBLIC        numWave
  D:00C8H         PUBLIC        T2CON
  X:00CEH         PUBLIC        numLed
  D:00D0H         PUBLIC        PSW
  B:0021H.2       PUBLIC        newDistance
  -------         PROC          _DELAY
  D:0006H         SYMBOL        i
  -------         DO            
  D:0004H         SYMBOL        n
  -------         ENDDO         
  C:10E6H         LINE#         26
  C:10E6H         LINE#         28
  C:10F0H         LINE#         29
  C:10F1H         LINE#         30
  C:10F8H         LINE#         31
  -------         ENDPROC       _DELAY
  -------         PROC          L?0050
  -------         ENDPROC       L?0050
  -------         PROC          _SENDDATA
  D:0007H         SYMBOL        str
  C:001AH         LINE#         33
  C:001AH         LINE#         35
  C:001CH         LINE#         36
  C:001FH         LINE#         37
  C:0021H         LINE#         39
  -------         ENDPROC       _SENDDATA
  -------         PROC          TIME0
  C:1052H         LINE#         41
  C:105AH         LINE#         43
  C:1069H         LINE#         44
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/27/2020  14:02:22  PAGE 5


  C:1071H         LINE#         45
  C:1080H         LINE#         46
  C:1084H         LINE#         47
  C:1089H         LINE#         48
  C:1089H         LINE#         49
  C:1098H         LINE#         50
  C:109AH         LINE#         51
  C:109AH         LINE#         52
  C:109DH         LINE#         53
  C:109FH         LINE#         54
  C:109FH         LINE#         55
  C:10A4H         LINE#         56
  C:10A4H         LINE#         58
  C:10AAH         LINE#         59
  C:10B0H         LINE#         60
  C:10B3H         LINE#         61
  C:10B6H         LINE#         62
  -------         ENDPROC       TIME0
  -------         PROC          TIME2
  -------         DO            
  X:0109H         SYMBOL        distance
  -------         ENDDO         
  C:0FD6H         LINE#         64
  C:0FE3H         LINE#         66
  C:0FE6H         LINE#         68
  C:1010H         LINE#         69
  C:1012H         LINE#         70
  C:103DH         LINE#         71
  C:1045H         LINE#         72
  C:1047H         LINE#         73
  C:1047H         LINE#         76
  C:1047H         LINE#         77
  -------         ENDPROC       TIME2
  -------         PROC          SERIAL_4
  -------         DO            
  X:010BH         SYMBOL        temp
  -------         ENDDO         
  C:0E30H         LINE#         79
  C:0E3DH         LINE#         80
  C:0E40H         LINE#         81
  C:0E46H         LINE#         82
  C:0E48H         LINE#         83
  C:0E5DH         LINE#         84
  C:0E62H         LINE#         85
  C:0E72H         LINE#         86
  C:0EA1H         LINE#         87
  C:0EB0H         LINE#         88
  C:0EB0H         LINE#         89
  C:0EB5H         LINE#         90
  C:0EB9H         LINE#         91
  C:0EB9H         LINE#         92
  C:0EB9H         LINE#         93
  -------         ENDPROC       SERIAL_4
  -------         PROC          MAIN
  -------         DO            
  X:00CFH         SYMBOL        n
  X:00D0H         SYMBOL        play
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/27/2020  14:02:22  PAGE 6


  X:00D8H         SYMBOL        curRang
  X:00CFH         SYMBOL        n
  X:00D0H         SYMBOL        play
  -------         ENDDO         
  -------         DO            
  X:00CFH         SYMBOL        n
  X:00D0H         SYMBOL        play
  -------         ENDDO         
  C:0C4BH         LINE#         95
  C:0C4BH         LINE#         97
  C:0C4DH         LINE#         99
  C:0C4FH         LINE#         100
  C:0C51H         LINE#         101
  C:0C54H         LINE#         102
  C:0C57H         LINE#         103
  C:0C5AH         LINE#         105
  C:0C5CH         LINE#         106
  C:0C5FH         LINE#         107
  C:0C62H         LINE#         108
  C:0C65H         LINE#         110
  C:0C67H         LINE#         111
  C:0C69H         LINE#         112
  C:0C6BH         LINE#         113
  C:0C6DH         LINE#         115
  C:0C6FH         LINE#         116
  C:0C71H         LINE#         117
  C:0C73H         LINE#         118
  C:0C75H         LINE#         120
  C:0C75H         LINE#         122
  C:0C82H         LINE#         123
  C:0C84H         LINE#         124
  C:0C8BH         LINE#         125
  C:0C8DH         LINE#         126
  C:0C90H         LINE#         127
  C:0C93H         LINE#         128
  C:0C95H         LINE#         129
  C:0C99H         LINE#         130
  C:0C99H         LINE#         132
  C:0C9FH         LINE#         134
  C:0CB2H         LINE#         135
  C:0CB7H         LINE#         136
  C:0CB9H         LINE#         138
  C:0CD1H         LINE#         139
  C:0CD7H         LINE#         140
  C:0CD7H         LINE#         141
  C:0CE8H         LINE#         142
  C:0CEEH         LINE#         143
  C:0CEEH         LINE#         144
  C:0CFFH         LINE#         145
  C:0D05H         LINE#         146
  C:0D05H         LINE#         147
  C:0D16H         LINE#         148
  C:0D1CH         LINE#         149
  C:0D1CH         LINE#         150
  C:0D2DH         LINE#         151
  C:0D33H         LINE#         152
  C:0D33H         LINE#         153
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/27/2020  14:02:22  PAGE 7


  C:0D44H         LINE#         154
  C:0D4AH         LINE#         155
  C:0D4AH         LINE#         156
  C:0D5BH         LINE#         157
  C:0D61H         LINE#         158
  C:0D61H         LINE#         159
  C:0D72H         LINE#         160
  C:0D78H         LINE#         161
  C:0D78H         LINE#         163
  C:0D80H         LINE#         164
  C:0D93H         LINE#         165
  C:0D96H         LINE#         166
  C:0D9EH         LINE#         167
  C:0DA5H         LINE#         168
  C:0DA5H         LINE#         169
  C:0DB2H         LINE#         170
  C:0DB4H         LINE#         171
  C:0DCBH         LINE#         172
  C:0DCDH         LINE#         173
  C:0DD2H         LINE#         174
  C:0DD2H         LINE#         176
  C:0DE2H         LINE#         177
  C:0DF5H         LINE#         178
  C:0E03H         LINE#         179
  C:0E16H         LINE#         180
  C:0E19H         LINE#         181
  C:0E21H         LINE#         182
  C:0E26H         LINE#         183
  C:0E2DH         LINE#         184
  C:0E2DH         LINE#         186
  -------         ENDPROC       MAIN
  -------         ENDMOD        PROGREM_1

  -------         MODULE        ?C?FPMUL
  C:002EH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:0137H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FCAST
  C:01DEH         PUBLIC        ?C?FCASTC
  C:01D9H         PUBLIC        ?C?FCASTI
  C:01D4H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:0212H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        PRINTF
  X:00D9H         PUBLIC        ?_PRINTF?BYTE
  X:00D9H         PUBLIC        ?_SPRINTF?BYTE
  C:0833H         PUBLIC        _PRINTF
  C:082DH         PUBLIC        _SPRINTF
  -------         ENDMOD        PRINTF
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/27/2020  14:02:22  PAGE 8



  -------         MODULE        ?C?FPROUND
  C:0293H         PUBLIC        ?C?FPROUND
  -------         ENDMOD        ?C?FPROUND

  -------         MODULE        ?C?FPCONVERT
  C:02D0H         PUBLIC        ?C?FPCONVERT
  -------         ENDMOD        ?C?FPCONVERT

  -------         MODULE        ?C?FPADD
  C:03DCH         PUBLIC        ?C?FPADD
  C:03D8H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FTNPWR
  C:04FDH         PUBLIC        ?C?FTNPWR
  -------         ENDMOD        ?C?FTNPWR

  -------         MODULE        ?C?COPY
  C:060DH         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:0633H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:064CH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:0679H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?LNEG
  C:068BH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?PLDIXDATA
  C:0699H         PUBLIC        ?C?PLDIXDATA
  -------         ENDMOD        ?C?PLDIXDATA

  -------         MODULE        ?C?PSTXDATA
  C:06B0H         PUBLIC        ?C?PSTXDATA
  -------         ENDMOD        ?C?PSTXDATA

  -------         MODULE        ?C?CCASE
  C:06B9H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        PUTCHAR
  C:10BFH         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

  -------         MODULE        ?C?STRCPY
  C:07ABH         PUBLIC        ?C?STRCPY
  -------         ENDMOD        ?C?STRCPY
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/27/2020  14:02:22  PAGE 9



Program Size: data=31.3 xdata=268 code=4350
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
