BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    05/11/2020  21:38:35  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\progrem_1.obj TO .\Objects\lgh PRINT (.\Listings\lgh.m51) R
>> AMSIZE (256)


MEMORY MODEL: LARGE WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\progrem_1.obj (PROGREM_1)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPMUL)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPDIV)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FCAST)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?CASTF)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPGETOPN)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?ILDIX)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LNEG)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LSTXDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?STRCPY)
  C:\KEIL_V5\C51\LIB\C51L.LIB (STRLEN)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?MEMSET)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CLDPTR)


LINK MAP OF MODULE:  .\Objects\lgh (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            REG     0008H     0008H     ABSOLUTE     "REG BANK 1"
            REG     0010H     0008H     ABSOLUTE     "REG BANK 2"
            REG     0018H     0008H     ABSOLUTE     "REG BANK 3"
            BIT     0020H.0   0000H.2   UNIT         ?BI?PROGREM_1
                    0020H.2   0000H.6                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     00FAH     UNIT         ?XD?PROGREM_1
            XDATA   00FAH     0014H     UNIT         _XDATA_GROUP_

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
                    0006H     0005H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     0005H                  *** GAP ***
            CODE    0013H     0003H     ABSOLUTE     
            CODE    0016H     000DH     UNIT         ?PR?IAPIDLE?PROGREM_1
            CODE    0023H     0003H     ABSOLUTE     
                    0026H     0005H                  *** GAP ***
            CODE    002BH     0003H     ABSOLUTE     
            CODE    002EH     03F0H     UNIT         ?C?LIB_CODE
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/11/2020  21:38:35  PAGE 2


            CODE    041EH     0350H     UNIT         ?PR?MAIN?PROGREM_1
            CODE    076EH     00B1H     UNIT         ?PR?TIME2?PROGREM_1
            CODE    081FH     00A2H     UNIT         ?PR?SERIAL_4?PROGREM_1
            CODE    08C1H     008CH     UNIT         ?C_C51STARTUP
            CODE    094DH     0087H     UNIT         ?CO?PROGREM_1
            CODE    09D4H     005EH     UNIT         ?PR?SENDAT?PROGREM_1
            CODE    0A32H     005BH     UNIT         ?C_INITSEG
            CODE    0A8DH     004EH     UNIT         ?PR?TIME0?PROGREM_1
            CODE    0ADBH     004CH     UNIT         ?PR?_SENDDATA?PROGREM_1
            CODE    0B27H     0036H     UNIT         ?PR?EXTERNAL_0?PROGREM_1
            CODE    0B5DH     0036H     UNIT         ?PR?EXTERNAL_1?PROGREM_1
            CODE    0B93H     0025H     UNIT         ?PR?_IAPPROGRAMBYTE?PROGREM_1
            CODE    0BB8H     0017H     UNIT         ?PR?_IAPREADBYTE?PROGREM_1
            CODE    0BCFH     0015H     UNIT         ?PR?_IAPERASESECTOR?PROGREM_1
            CODE    0BE4H     0015H     UNIT         ?PR?_STRLEN?STRLEN
            CODE    0BF9H     0013H     UNIT         ?PR?_DELAY?PROGREM_1



OVERLAY MAP OF MODULE:   .\Objects\lgh (?C_STARTUP)


SEGMENT                                 XDATA_GROUP
  +--> CALLED SEGMENT                 START    LENGTH
-----------------------------------------------------
?C_C51STARTUP                         -----    -----
  +--> ?PR?MAIN?PROGREM_1
  +--> ?C_INITSEG

?PR?MAIN?PROGREM_1                    00FAH    0001H
  +--> ?PR?_DELAY?PROGREM_1
  +--> ?PR?_IAPREADBYTE?PROGREM_1
  +--> ?PR?_SENDDATA?PROGREM_1
  +--> ?PR?SENDAT?PROGREM_1

?PR?_IAPREADBYTE?PROGREM_1            -----    -----
  +--> ?PR?IAPIDLE?PROGREM_1

?PR?_SENDDATA?PROGREM_1               010AH    0004H

?PR?SENDAT?PROGREM_1                  -----    -----
  +--> ?PR?_STRLEN?STRLEN
  +--> ?PR?_SENDDATA?PROGREM_1
  +--> ?PR?_DELAY?PROGREM_1

?C_INITSEG                            -----    -----
  +--> ?CO?PROGREM_1

*** NEW ROOT ***************************************************

?PR?TIME2?PROGREM_1                   00FFH    0006H

*** NEW ROOT ***************************************************

?PR?SERIAL_4?PROGREM_1                0105H    0001H

*** NEW ROOT ***************************************************
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/11/2020  21:38:35  PAGE 3



?PR?EXTERNAL_0?PROGREM_1              -----    -----
  +--> ?PR?_SENDDATA?PROGREM_1
  +--> ?PR?_IAPPROGRAMBYTE?PROGREM_1

?PR?_IAPPROGRAMBYTE?PROGREM_1         -----    -----
  +--> ?PR?_IAPERASESECTOR?PROGREM_1
  +--> ?PR?IAPIDLE?PROGREM_1

?PR?_IAPERASESECTOR?PROGREM_1         -----    -----
  +--> ?PR?IAPIDLE?PROGREM_1

*** NEW ROOT ***************************************************

?PR?EXTERNAL_1?PROGREM_1              -----    -----
  +--> ?PR?_SENDDATA?PROGREM_1
  +--> ?PR?_IAPPROGRAMBYTE?PROGREM_1



SYMBOL TABLE OF MODULE:  .\Objects\lgh (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:08C1H         SEGMENT       ?C_C51STARTUP
  I:0021H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:08C4H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:08C1H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:08C1H         LINE#         133
  C:08C3H         LINE#         134
  C:08C4H         LINE#         135
  C:08C5H         LINE#         136
  C:08C7H         LINE#         185
  C:08CAH         LINE#         196
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/11/2020  21:38:35  PAGE 4


  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        PROGREM_1
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:0090H.1       PUBLIC        Echo
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  X:0000H         PUBLIC        distanceNum
  D:00B0H         PUBLIC        P3
  C:0BCFH         PUBLIC        _IapEraseSector
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  C:0B9FH         PUBLIC        _IapProgramByte
  D:00E5H         PUBLIC        IAP_CMD
  C:0BF9H         PUBLIC        _delay
  B:00A0H.0       PUBLIC        P2_0
  B:00A0H.1       PUBLIC        P2_1
  B:00C8H.6       PUBLIC        EXF2
  C:081FH         PUBLIC        serial_4
  B:0090H.2       PUBLIC        Trig
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  C:0016H         PUBLIC        IapIdle
  X:0001H         PUBLIC        volume
  B:0098H.1       PUBLIC        TI
  D:00E3H         PUBLIC        IAP_ADDRH
  D:00CBH         PUBLIC        RCAP2H
  B:0020H.0       PUBLIC        lightStatus
  D:00E4H         PUBLIC        IAP_ADDRL
  D:00CAH         PUBLIC        RCAP2L
  C:041EH         PUBLIC        main
  C:0AE8H         PUBLIC        _sendData
  X:0002H         PUBLIC        distanceNewNum
  C:0BB8H         PUBLIC        _IapReadByte
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0A8DH         PUBLIC        Time0
  C:076EH         PUBLIC        Time2
  D:00E7H         PUBLIC        IAP_CONTR
  X:0003H         PUBLIC        gsmIndex
  B:00C8H.0       PUBLIC        CP_RL2
  X:0004H         PUBLIC        mediaCommand
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.5       PUBLIC        ET2
  D:008CH         PUBLIC        TH0
  X:000CH         PUBLIC        lightNum
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  D:008DH         PUBLIC        TH1
  B:00A8H.2       PUBLIC        EX1
  B:0088H.2       PUBLIC        IT1
  D:00CDH         PUBLIC        TH2
  B:0098H.7       PUBLIC        SM0
  D:008AH         PUBLIC        TL0
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/11/2020  21:38:35  PAGE 5


  B:0098H.6       PUBLIC        SM1
  D:008BH         PUBLIC        TL1
  D:00CCH         PUBLIC        TL2
  X:000DH         PUBLIC        lightStatusNum
  D:00E2H         PUBLIC        IAP_DATA
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  X:000EH         PUBLIC        distanceLastRange
  D:00E1H         PUBLIC        WDT_CONTR
  B:00C8H.2       PUBLIC        TR2
  X:000FH         PUBLIC        gpsSave
  X:0073H         PUBLIC        gsmCmd
  C:09D4H         PUBLIC        sendAt
  B:00C8H.3       PUBLIC        EXEN2
  B:0098H.4       PUBLIC        REN
  X:0091H         PUBLIC        receive
  X:00F5H         PUBLIC        distanceLast
  D:00C8H         PUBLIC        T2CON
  D:00E6H         PUBLIC        IAP_TRIG
  X:00F7H         PUBLIC        receiveCount
  C:0B27H         PUBLIC        external_0
  C:0B5DH         PUBLIC        external_1
  X:00F9H         PUBLIC        gsmNum
  D:00D0H         PUBLIC        PSW
  B:0020H.1       PUBLIC        distanceNew
  -------         PROC          _DELAY
  D:0006H         SYMBOL        i
  -------         DO            
  D:0004H         SYMBOL        n
  -------         ENDDO         
  C:0BF9H         LINE#         37
  C:0BF9H         LINE#         38
  C:0BF9H         LINE#         40
  C:0C03H         LINE#         41
  C:0C03H         LINE#         42
  C:0C04H         LINE#         43
  C:0C0BH         LINE#         44
  -------         ENDPROC       _DELAY
  C:0ADEH         SYMBOL        L?0091
  C:0ADFH         SYMBOL        L?0092
  -------         PROC          L?0090
  -------         ENDPROC       L?0090
  C:0ADEH         SYMBOL        L?0091
  C:0ADFH         SYMBOL        L?0092
  -------         PROC          _SENDDATA
  X:010AH         SYMBOL        str
  X:010DH         SYMBOL        lenth
  -------         DO            
  D:0006H         SYMBOL        n
  -------         ENDDO         
  C:0AE8H         LINE#         46
  C:0AF6H         LINE#         47
  C:0AF6H         LINE#         49
  C:0B06H         LINE#         50
  C:0B06H         LINE#         51
  C:0B1AH         LINE#         52
  C:0B1DH         LINE#         54
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/11/2020  21:38:35  PAGE 6


  C:0B1FH         LINE#         55
  C:0B26H         LINE#         56
  -------         ENDPROC       _SENDDATA
  -------         PROC          SENDAT
  C:09D4H         LINE#         58
  C:09D4H         LINE#         59
  C:09D4H         LINE#         60
  C:0A18H         LINE#         61
  C:0A1DH         LINE#         62
  C:0A23H         LINE#         63
  C:0A2BH         LINE#         64
  -------         ENDPROC       SENDAT
  -------         PROC          IAPIDLE
  C:0016H         LINE#         67
  C:0016H         LINE#         68
  C:0016H         LINE#         69
  C:0019H         LINE#         70
  C:001BH         LINE#         71
  C:001DH         LINE#         72
  C:0020H         LINE#         73
  C:0022H         LINE#         74
  -------         ENDPROC       IAPIDLE
  -------         PROC          _IAPREADBYTE
  D:0006H         SYMBOL        addr
  -------         DO            
  D:0007H         SYMBOL        dat
  -------         ENDDO         
  C:0BB8H         LINE#         76
  C:0BB8H         LINE#         77
  C:0BB8H         LINE#         79
  C:0BBBH         LINE#         80
  C:0BBEH         LINE#         81
  C:0BC0H         LINE#         82
  C:0BC3H         LINE#         83
  C:0BC6H         LINE#         84
  C:0BC9H         LINE#         85
  C:0BCAH         LINE#         86
  C:0BCCH         LINE#         87
  -------         ENDPROC       _IAPREADBYTE
  -------         PROC          L?0093
  -------         ENDPROC       L?0093
  -------         PROC          _IAPPROGRAMBYTE
  D:0006H         SYMBOL        addr
  D:0005H         SYMBOL        dat
  C:0B9FH         LINE#         91
  C:0B9FH         LINE#         92
  C:0B9FH         LINE#         93
  C:0BA2H         LINE#         94
  C:0BA5H         LINE#         95
  C:0BA7H         LINE#         96
  C:0BAAH         LINE#         97
  C:0BAEH         LINE#         98
  C:0BB1H         LINE#         99
  C:0BB4H         LINE#         100
  C:0BB5H         LINE#         101
  -------         ENDPROC       _IAPPROGRAMBYTE
  -------         PROC          _IAPERASESECTOR
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/11/2020  21:38:35  PAGE 7


  D:0006H         SYMBOL        addr
  C:0BCFH         LINE#         104
  C:0BCFH         LINE#         105
  C:0BCFH         LINE#         106
  C:0BD2H         LINE#         107
  C:0BD5H         LINE#         108
  C:0BD7H         LINE#         109
  C:0BDAH         LINE#         110
  C:0BDDH         LINE#         111
  C:0BE0H         LINE#         112
  C:0BE1H         LINE#         113
  -------         ENDPROC       _IAPERASESECTOR
  -------         PROC          TIME0
  C:0A8DH         LINE#         116
  C:0A95H         LINE#         119
  C:0AA4H         LINE#         120
  C:0AA4H         LINE#         121
  C:0AAFH         LINE#         122
  C:0AAFH         LINE#         123
  C:0AB2H         LINE#         124
  C:0AB4H         LINE#         126
  C:0AB4H         LINE#         127
  C:0AB6H         LINE#         128
  C:0AB6H         LINE#         129
  C:0AB9H         LINE#         130
  C:0AB9H         LINE#         131
  C:0ABBH         LINE#         132
  C:0ABBH         LINE#         133
  C:0AC0H         LINE#         134
  C:0AC0H         LINE#         136
  C:0AC6H         LINE#         137
  C:0ACCH         LINE#         138
  C:0ACFH         LINE#         139
  C:0AD2H         LINE#         140
  -------         ENDPROC       TIME0
  -------         PROC          TIME2
  -------         DO            
  X:00FFH         SYMBOL        rcap
  X:0103H         SYMBOL        distance
  -------         ENDDO         
  C:076EH         LINE#         142
  C:077BH         LINE#         145
  C:0781H         LINE#         146
  C:0781H         LINE#         147
  C:0791H         LINE#         148
  C:07BEH         LINE#         149
  C:07C0H         LINE#         150
  C:07F6H         LINE#         151
  C:07F6H         LINE#         152
  C:0805H         LINE#         153
  C:080AH         LINE#         154
  C:080CH         LINE#         155
  C:080EH         LINE#         157
  C:080EH         LINE#         158
  C:0814H         LINE#         159
  C:0814H         LINE#         160
  C:0814H         LINE#         161
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/11/2020  21:38:35  PAGE 8


  -------         ENDPROC       TIME2
  -------         PROC          SERIAL_4
  -------         DO            
  X:0105H         SYMBOL        temp
  -------         ENDDO         
  C:081FH         LINE#         163
  C:082CH         LINE#         165
  C:0832H         LINE#         166
  C:0832H         LINE#         167
  C:0838H         LINE#         168
  C:083AH         LINE#         169
  C:0854H         LINE#         170
  C:0858H         LINE#         171
  C:0858H         LINE#         172
  C:086BH         LINE#         173
  C:089CH         LINE#         174
  C:089CH         LINE#         175
  C:08ABH         LINE#         176
  C:08ABH         LINE#         177
  C:08B2H         LINE#         178
  C:08B6H         LINE#         179
  C:08B6H         LINE#         180
  C:08B6H         LINE#         181
  -------         ENDPROC       SERIAL_4
  -------         PROC          EXTERNAL_0
  C:0B27H         LINE#         183
  C:0B32H         LINE#         185
  C:0B3FH         LINE#         186
  C:0B3FH         LINE#         187
  C:0B45H         LINE#         188
  C:0B4EH         LINE#         189
  C:0B51H         LINE#         190
  C:0B51H         LINE#         191
  C:0B54H         LINE#         192
  C:0B54H         LINE#         193
  -------         ENDPROC       EXTERNAL_0
  -------         PROC          EXTERNAL_1
  C:0B5DH         LINE#         195
  C:0B68H         LINE#         197
  C:0B75H         LINE#         198
  C:0B75H         LINE#         199
  C:0B7BH         LINE#         200
  C:0B84H         LINE#         201
  C:0B87H         LINE#         202
  C:0B87H         LINE#         203
  C:0B8AH         LINE#         204
  C:0B8AH         LINE#         205
  -------         ENDPROC       EXTERNAL_1
  -------         PROC          MAIN
  -------         DO            
  X:00FAH         SYMBOL        distanceCurRange
  -------         ENDDO         
  C:041EH         LINE#         207
  C:041EH         LINE#         208
  C:041EH         LINE#         210
  C:0420H         LINE#         212
  C:0422H         LINE#         213
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/11/2020  21:38:35  PAGE 9


  C:0424H         LINE#         214
  C:0427H         LINE#         215
  C:042AH         LINE#         216
  C:042DH         LINE#         218
  C:042FH         LINE#         219
  C:0432H         LINE#         220
  C:0435H         LINE#         221
  C:0438H         LINE#         223
  C:043AH         LINE#         224
  C:043CH         LINE#         225
  C:043EH         LINE#         226
  C:0440H         LINE#         228
  C:0442H         LINE#         229
  C:0444H         LINE#         230
  C:0446H         LINE#         231
  C:0448H         LINE#         233
  C:044AH         LINE#         234
  C:044CH         LINE#         235
  C:044EH         LINE#         236
  C:0450H         LINE#         238
  C:0453H         LINE#         240
  C:0460H         LINE#         241
  C:046FH         LINE#         242
  C:047DH         LINE#         244
  C:0484H         LINE#         245
  C:0490H         LINE#         246
  C:0496H         LINE#         247
  C:0496H         LINE#         248
  C:0499H         LINE#         250
  C:0499H         LINE#         251
  C:0499H         LINE#         253
  C:04A6H         LINE#         254
  C:04A6H         LINE#         255
  C:04A8H         LINE#         256
  C:04AFH         LINE#         257
  C:04B1H         LINE#         258
  C:04B4H         LINE#         260
  C:04B7H         LINE#         261
  C:04B9H         LINE#         262
  C:04BDH         LINE#         263
  C:04C0H         LINE#         264
  C:04C0H         LINE#         266
  C:04D6H         LINE#         267
  C:04D6H         LINE#         268
  C:04DBH         LINE#         270
  C:04F6H         LINE#         271
  C:04F6H         LINE#         272
  C:04FCH         LINE#         273
  C:04FCH         LINE#         274
  C:0511H         LINE#         275
  C:0511H         LINE#         276
  C:0517H         LINE#         277
  C:0517H         LINE#         278
  C:052CH         LINE#         279
  C:052CH         LINE#         280
  C:0532H         LINE#         281
  C:0532H         LINE#         282
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/11/2020  21:38:35  PAGE 10


  C:0547H         LINE#         283
  C:0547H         LINE#         284
  C:054DH         LINE#         285
  C:054DH         LINE#         286
  C:0562H         LINE#         287
  C:0562H         LINE#         288
  C:0568H         LINE#         289
  C:0568H         LINE#         290
  C:057DH         LINE#         291
  C:057DH         LINE#         292
  C:0583H         LINE#         293
  C:0583H         LINE#         294
  C:0598H         LINE#         295
  C:0598H         LINE#         296
  C:059EH         LINE#         297
  C:059EH         LINE#         298
  C:05B3H         LINE#         299
  C:05B3H         LINE#         300
  C:05B9H         LINE#         301
  C:05B9H         LINE#         302
  C:05CEH         LINE#         303
  C:05CEH         LINE#         304
  C:05D4H         LINE#         305
  C:05D4H         LINE#         306
  C:05E9H         LINE#         307
  C:05E9H         LINE#         308
  C:05EFH         LINE#         309
  C:05EFH         LINE#         310
  C:0604H         LINE#         311
  C:0604H         LINE#         312
  C:060AH         LINE#         313
  C:060AH         LINE#         315
  C:061AH         LINE#         316
  C:061AH         LINE#         317
  C:0622H         LINE#         318
  C:0628H         LINE#         319
  C:062EH         LINE#         320
  C:062FH         LINE#         321
  C:0632H         LINE#         322
  C:0639H         LINE#         323
  C:063CH         LINE#         324
  C:063CH         LINE#         325
  C:063EH         LINE#         326
  C:0643H         LINE#         327
  C:0643H         LINE#         329
  C:0650H         LINE#         330
  C:0650H         LINE#         331
  C:0654H         LINE#         332
  C:0659H         LINE#         333
  C:065FH         LINE#         334
  C:0665H         LINE#         335
  C:066EH         LINE#         336
  C:0671H         LINE#         337
  C:0678H         LINE#         338
  C:067BH         LINE#         339
  C:0680H         LINE#         340
  C:0680H         LINE#         341
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/11/2020  21:38:35  PAGE 11


  C:06B1H         LINE#         342
  C:06B1H         LINE#         343
  C:06B1H         LINE#         344
  C:06C1H         LINE#         345
  C:06C1H         LINE#         346
  C:06C1H         LINE#         347
  C:06C1H         LINE#         348
  C:06C4H         LINE#         349
  C:06C4H         LINE#         350
  C:06D4H         LINE#         351
  C:06D4H         LINE#         352
  C:06D4H         LINE#         353
  C:06D4H         LINE#         354
  C:06D6H         LINE#         355
  C:06D6H         LINE#         356
  C:06E6H         LINE#         357
  C:06E6H         LINE#         358
  C:06E6H         LINE#         359
  C:06E6H         LINE#         360
  C:06E8H         LINE#         361
  C:06E8H         LINE#         362
  C:06F8H         LINE#         363
  C:06F8H         LINE#         364
  C:06F8H         LINE#         365
  C:06F8H         LINE#         366
  C:06FAH         LINE#         367
  C:06FAH         LINE#         368
  C:070AH         LINE#         369
  C:070AH         LINE#         370
  C:070AH         LINE#         371
  C:070AH         LINE#         372
  C:070CH         LINE#         373
  C:070CH         LINE#         374
  C:071CH         LINE#         375
  C:071CH         LINE#         376
  C:071CH         LINE#         377
  C:071CH         LINE#         378
  C:071EH         LINE#         379
  C:071EH         LINE#         380
  C:072EH         LINE#         381
  C:072EH         LINE#         382
  C:072EH         LINE#         383
  C:072EH         LINE#         384
  C:0730H         LINE#         385
  C:0730H         LINE#         386
  C:0740H         LINE#         387
  C:0740H         LINE#         388
  C:0740H         LINE#         389
  C:0740H         LINE#         390
  C:0742H         LINE#         391
  C:0742H         LINE#         392
  C:0752H         LINE#         393
  C:0752H         LINE#         394
  C:0755H         LINE#         395
  C:0755H         LINE#         396
  C:0758H         LINE#         397
  C:0758H         LINE#         398
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/11/2020  21:38:35  PAGE 12


  C:0768H         LINE#         399
  C:0768H         LINE#         400
  C:076BH         LINE#         401
  C:076BH         LINE#         402
  -------         ENDPROC       MAIN
  -------         ENDMOD        PROGREM_1

  -------         MODULE        ?C?FPMUL
  C:002EH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:0137H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FCAST
  C:01DEH         PUBLIC        ?C?FCASTC
  C:01D9H         PUBLIC        ?C?FCASTI
  C:01D4H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:0212H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?CLDOPTR
  C:0293H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?ILDIX
  C:02C0H         PUBLIC        ?C?ILDIX
  -------         ENDMOD        ?C?ILDIX

  -------         MODULE        ?C?LNEG
  C:02D6H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?LSTXDATA
  C:02E4H         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        ?C?STRCPY
  C:03BCH         PUBLIC        ?C?STRCPY
  -------         ENDMOD        ?C?STRCPY

  -------         MODULE        STRLEN
  C:0BE4H         PUBLIC        _STRLEN
  -------         ENDMOD        STRLEN

  -------         MODULE        ?C?MEMSET
  C:03D9H         PUBLIC        ?C?MEMSET
  -------         ENDMOD        ?C?MEMSET

  -------         MODULE        ?C?CLDPTR
  C:0405H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/11/2020  21:38:35  PAGE 13


*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?_SENDDATA?PROGREM_1
    CALLER1: ?C_C51STARTUP
    CALLER2: ?PR?EXTERNAL_0?PROGREM_1

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?_SENDDATA?PROGREM_1
    CALLER1: ?PR?EXTERNAL_0?PROGREM_1
    CALLER2: ?PR?EXTERNAL_1?PROGREM_1

Program Size: data=33.2 xdata=270 code=3069
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
