BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    05/18/2020  16:56:08  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\programer.obj TO .\Objects\lgh PRINT (.\Listings\lgh.m51) R
>> AMSIZE (256)


MEMORY MODEL: LARGE WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\programer.obj (PROGRAMER)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPMUL)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPDIV)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FCAST)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?CASTF)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPGETOPN)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?ILDIX)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LNEG)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LSTXDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (STRCAT)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?STRCPY)
  C:\KEIL_V5\C51\LIB\C51L.LIB (STRLEN)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?MEMSET)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CSTPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?IILDX)


LINK MAP OF MODULE:  .\Objects\lgh (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            REG     0008H     0008H     ABSOLUTE     "REG BANK 1"
            REG     0010H     0008H     ABSOLUTE     "REG BANK 2"
            REG     0018H     0008H     ABSOLUTE     "REG BANK 3"
            BIT     0020H.0   0000H.2   UNIT         ?BI?PROGRAMER
                    0020H.2   0000H.6                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     012CH     UNIT         ?XD?PROGRAMER
            XDATA   012CH     001DH     UNIT         _XDATA_GROUP_

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
                    0006H     0005H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     0005H                  *** GAP ***
            CODE    0013H     0003H     ABSOLUTE     
            CODE    0016H     000DH     UNIT         ?PR?IAPIDLE?PROGRAMER
            CODE    0023H     0003H     ABSOLUTE     
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/18/2020  16:56:08  PAGE 2


                    0026H     0005H                  *** GAP ***
            CODE    002BH     0003H     ABSOLUTE     
            CODE    002EH     0418H     UNIT         ?C?LIB_CODE
            CODE    0446H     0324H     UNIT         ?PR?MAIN?PROGRAMER
            CODE    076AH     00BBH     UNIT         ?PR?SERIAL_4?PROGRAMER
            CODE    0825H     00A5H     UNIT         ?PR?TIME2?PROGRAMER
            CODE    08CAH     0093H     UNIT         ?CO?PROGRAMER
            CODE    095DH     008CH     UNIT         ?C_C51STARTUP
            CODE    09E9H     006BH     UNIT         ?PR?_STRCAT?STRCAT
            CODE    0A54H     005EH     UNIT         ?PR?SENDAT?PROGRAMER
            CODE    0AB2H     005BH     UNIT         ?C_INITSEG
            CODE    0B0DH     004EH     UNIT         ?PR?TIME0?PROGRAMER
            CODE    0B5BH     004CH     UNIT         ?PR?_SENDDATA?PROGRAMER
            CODE    0BA7H     0036H     UNIT         ?PR?EXTERNAL_0?PROGRAMER
            CODE    0BDDH     0036H     UNIT         ?PR?EXTERNAL_1?PROGRAMER
            CODE    0C13H     0025H     UNIT         ?PR?_IAPPROGRAMBYTE?PROGRAMER
            CODE    0C38H     0017H     UNIT         ?PR?_IAPREADBYTE?PROGRAMER
            CODE    0C4FH     0015H     UNIT         ?PR?_IAPERASESECTOR?PROGRAMER
            CODE    0C64H     0015H     UNIT         ?PR?_STRLEN?STRLEN
            CODE    0C79H     0013H     UNIT         ?PR?_DELAY?PROGRAMER



OVERLAY MAP OF MODULE:   .\Objects\lgh (?C_STARTUP)


SEGMENT                                 XDATA_GROUP
  +--> CALLED SEGMENT                 START    LENGTH
-----------------------------------------------------
?C_C51STARTUP                         -----    -----
  +--> ?PR?MAIN?PROGRAMER
  +--> ?C_INITSEG

?PR?MAIN?PROGRAMER                    012CH    0001H
  +--> ?PR?_DELAY?PROGRAMER
  +--> ?PR?_IAPREADBYTE?PROGRAMER
  +--> ?PR?_SENDDATA?PROGRAMER
  +--> ?PR?SENDAT?PROGRAMER

?PR?_IAPREADBYTE?PROGRAMER            -----    -----
  +--> ?PR?IAPIDLE?PROGRAMER

?PR?_SENDDATA?PROGRAMER               0145H    0004H

?PR?SENDAT?PROGRAMER                  -----    -----
  +--> ?PR?_STRLEN?STRLEN
  +--> ?PR?_SENDDATA?PROGRAMER
  +--> ?PR?_DELAY?PROGRAMER

?C_INITSEG                            -----    -----
  +--> ?CO?PROGRAMER

*** NEW ROOT ***************************************************

?PR?TIME2?PROGRAMER                   0131H    0006H

*** NEW ROOT ***************************************************
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/18/2020  16:56:08  PAGE 3



?PR?SERIAL_4?PROGRAMER                0137H    0001H
  +--> ?CO?PROGRAMER
  +--> ?PR?_STRCAT?STRCAT

?PR?_STRCAT?STRCAT                    0138H    0009H

*** NEW ROOT ***************************************************

?PR?EXTERNAL_0?PROGRAMER              -----    -----
  +--> ?PR?_SENDDATA?PROGRAMER
  +--> ?PR?_IAPPROGRAMBYTE?PROGRAMER

?PR?_IAPPROGRAMBYTE?PROGRAMER         -----    -----
  +--> ?PR?_IAPERASESECTOR?PROGRAMER
  +--> ?PR?IAPIDLE?PROGRAMER

?PR?_IAPERASESECTOR?PROGRAMER         -----    -----
  +--> ?PR?IAPIDLE?PROGRAMER

*** NEW ROOT ***************************************************

?PR?EXTERNAL_1?PROGRAMER              -----    -----
  +--> ?PR?_SENDDATA?PROGRAMER
  +--> ?PR?_IAPPROGRAMBYTE?PROGRAMER



SYMBOL TABLE OF MODULE:  .\Objects\lgh (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:095DH         SEGMENT       ?C_C51STARTUP
  I:0021H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0960H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:095DH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/18/2020  16:56:08  PAGE 4


  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:095DH         LINE#         133
  C:095FH         LINE#         134
  C:0960H         LINE#         135
  C:0961H         LINE#         136
  C:0963H         LINE#         185
  C:0966H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        PROGRAMER
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:0090H.1       PUBLIC        Echo
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  X:0000H         PUBLIC        distanceNum
  D:00B0H         PUBLIC        P3
  C:0C4FH         PUBLIC        _IapEraseSector
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  C:0C1FH         PUBLIC        _IapProgramByte
  D:00E5H         PUBLIC        IAP_CMD
  C:0C79H         PUBLIC        _delay
  B:00A0H.0       PUBLIC        P2_0
  B:00A0H.1       PUBLIC        P2_1
  B:00C8H.6       PUBLIC        EXF2
  C:076AH         PUBLIC        serial_4
  B:0090H.2       PUBLIC        Trig
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  C:0016H         PUBLIC        IapIdle
  X:0001H         PUBLIC        volume
  B:0098H.1       PUBLIC        TI
  D:00E3H         PUBLIC        IAP_ADDRH
  D:00CBH         PUBLIC        RCAP2H
  B:0020H.0       PUBLIC        lightStatus
  D:00E4H         PUBLIC        IAP_ADDRL
  D:00CAH         PUBLIC        RCAP2L
  C:0446H         PUBLIC        main
  C:0B68H         PUBLIC        _sendData
  X:0002H         PUBLIC        distanceNewNum
  C:0C38H         PUBLIC        _IapReadByte
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0B0DH         PUBLIC        Time0
  C:0825H         PUBLIC        Time2
  D:00E7H         PUBLIC        IAP_CONTR
  X:0003H         PUBLIC        gsmIndex
  B:00C8H.0       PUBLIC        CP_RL2
  X:0004H         PUBLIC        mediaCommand
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.5       PUBLIC        ET2
  D:008CH         PUBLIC        TH0
  X:000CH         PUBLIC        lightNum
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/18/2020  16:56:08  PAGE 5


  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  D:008DH         PUBLIC        TH1
  B:00A8H.2       PUBLIC        EX1
  B:0088H.2       PUBLIC        IT1
  D:00CDH         PUBLIC        TH2
  B:0098H.7       PUBLIC        SM0
  D:008AH         PUBLIC        TL0
  B:0098H.6       PUBLIC        SM1
  D:008BH         PUBLIC        TL1
  D:00CCH         PUBLIC        TL2
  X:000DH         PUBLIC        lightStatusNum
  D:00E2H         PUBLIC        IAP_DATA
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  X:000EH         PUBLIC        distanceLastRange
  D:00E1H         PUBLIC        WDT_CONTR
  B:00C8H.2       PUBLIC        TR2
  X:000FH         PUBLIC        gpsSave
  X:00A5H         PUBLIC        gsmCmd
  C:0A54H         PUBLIC        sendAt
  B:00C8H.3       PUBLIC        EXEN2
  B:0098H.4       PUBLIC        REN
  X:00C3H         PUBLIC        receive
  X:0127H         PUBLIC        distanceLast
  D:00C8H         PUBLIC        T2CON
  D:00E6H         PUBLIC        IAP_TRIG
  X:0129H         PUBLIC        receiveCount
  C:0BA7H         PUBLIC        external_0
  C:0BDDH         PUBLIC        external_1
  X:012BH         PUBLIC        gsmNum
  D:00D0H         PUBLIC        PSW
  B:0020H.1       PUBLIC        distanceNew
  -------         PROC          _DELAY
  D:0006H         SYMBOL        i
  -------         DO            
  D:0004H         SYMBOL        n
  -------         ENDDO         
  C:0C79H         LINE#         39
  C:0C79H         LINE#         40
  C:0C79H         LINE#         42
  C:0C83H         LINE#         43
  C:0C83H         LINE#         44
  C:0C84H         LINE#         45
  C:0C8BH         LINE#         46
  -------         ENDPROC       _DELAY
  C:0B5EH         SYMBOL        L?0091
  C:0B5FH         SYMBOL        L?0092
  -------         PROC          L?0090
  -------         ENDPROC       L?0090
  C:0B5EH         SYMBOL        L?0091
  C:0B5FH         SYMBOL        L?0092
  -------         PROC          _SENDDATA
  X:0145H         SYMBOL        str
  X:0148H         SYMBOL        lenth
  -------         DO            
  D:0006H         SYMBOL        n
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/18/2020  16:56:08  PAGE 6


  -------         ENDDO         
  C:0B68H         LINE#         48
  C:0B76H         LINE#         49
  C:0B76H         LINE#         51
  C:0B86H         LINE#         52
  C:0B86H         LINE#         53
  C:0B9AH         LINE#         54
  C:0B9DH         LINE#         56
  C:0B9FH         LINE#         57
  C:0BA6H         LINE#         58
  -------         ENDPROC       _SENDDATA
  -------         PROC          SENDAT
  C:0A54H         LINE#         60
  C:0A54H         LINE#         61
  C:0A54H         LINE#         62
  C:0A98H         LINE#         63
  C:0A9DH         LINE#         64
  C:0AA3H         LINE#         65
  C:0AABH         LINE#         66
  -------         ENDPROC       SENDAT
  -------         PROC          IAPIDLE
  C:0016H         LINE#         69
  C:0016H         LINE#         70
  C:0016H         LINE#         71
  C:0019H         LINE#         72
  C:001BH         LINE#         73
  C:001DH         LINE#         74
  C:0020H         LINE#         75
  C:0022H         LINE#         76
  -------         ENDPROC       IAPIDLE
  -------         PROC          _IAPREADBYTE
  D:0006H         SYMBOL        addr
  -------         DO            
  D:0007H         SYMBOL        dat
  -------         ENDDO         
  C:0C38H         LINE#         78
  C:0C38H         LINE#         79
  C:0C38H         LINE#         81
  C:0C3BH         LINE#         82
  C:0C3EH         LINE#         83
  C:0C40H         LINE#         84
  C:0C43H         LINE#         85
  C:0C46H         LINE#         86
  C:0C49H         LINE#         87
  C:0C4AH         LINE#         88
  C:0C4CH         LINE#         89
  -------         ENDPROC       _IAPREADBYTE
  -------         PROC          L?0093
  -------         ENDPROC       L?0093
  -------         PROC          _IAPPROGRAMBYTE
  D:0006H         SYMBOL        addr
  D:0005H         SYMBOL        dat
  C:0C1FH         LINE#         93
  C:0C1FH         LINE#         94
  C:0C1FH         LINE#         95
  C:0C22H         LINE#         96
  C:0C25H         LINE#         97
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/18/2020  16:56:08  PAGE 7


  C:0C27H         LINE#         98
  C:0C2AH         LINE#         99
  C:0C2EH         LINE#         100
  C:0C31H         LINE#         101
  C:0C34H         LINE#         102
  C:0C35H         LINE#         103
  -------         ENDPROC       _IAPPROGRAMBYTE
  -------         PROC          _IAPERASESECTOR
  D:0006H         SYMBOL        addr
  C:0C4FH         LINE#         106
  C:0C4FH         LINE#         107
  C:0C4FH         LINE#         108
  C:0C52H         LINE#         109
  C:0C55H         LINE#         110
  C:0C57H         LINE#         111
  C:0C5AH         LINE#         112
  C:0C5DH         LINE#         113
  C:0C60H         LINE#         114
  C:0C61H         LINE#         115
  -------         ENDPROC       _IAPERASESECTOR
  -------         PROC          TIME0
  C:0B0DH         LINE#         118
  C:0B15H         LINE#         121
  C:0B24H         LINE#         122
  C:0B24H         LINE#         123
  C:0B2FH         LINE#         124
  C:0B2FH         LINE#         125
  C:0B32H         LINE#         126
  C:0B34H         LINE#         128
  C:0B34H         LINE#         129
  C:0B36H         LINE#         130
  C:0B36H         LINE#         131
  C:0B39H         LINE#         132
  C:0B39H         LINE#         133
  C:0B3BH         LINE#         134
  C:0B3BH         LINE#         135
  C:0B40H         LINE#         136
  C:0B40H         LINE#         138
  C:0B46H         LINE#         139
  C:0B4CH         LINE#         140
  C:0B4FH         LINE#         141
  C:0B52H         LINE#         142
  -------         ENDPROC       TIME0
  -------         PROC          TIME2
  -------         DO            
  X:0131H         SYMBOL        rcap
  X:0135H         SYMBOL        distance
  -------         ENDDO         
  C:0825H         LINE#         144
  C:0832H         LINE#         147
  C:0838H         LINE#         148
  C:0838H         LINE#         149
  C:0848H         LINE#         150
  C:0875H         LINE#         151
  C:0877H         LINE#         152
  C:08A1H         LINE#         153
  C:08A1H         LINE#         154
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/18/2020  16:56:08  PAGE 8


  C:08B0H         LINE#         155
  C:08B5H         LINE#         156
  C:08B7H         LINE#         157
  C:08B9H         LINE#         159
  C:08B9H         LINE#         160
  C:08BFH         LINE#         161
  C:08BFH         LINE#         162
  C:08BFH         LINE#         163
  -------         ENDPROC       TIME2
  -------         PROC          SERIAL_4
  -------         DO            
  X:0137H         SYMBOL        temp
  -------         ENDDO         
  C:076AH         LINE#         165
  C:0777H         LINE#         167
  C:077DH         LINE#         168
  C:077DH         LINE#         169
  C:0783H         LINE#         170
  C:0785H         LINE#         171
  C:079FH         LINE#         172
  C:07A3H         LINE#         173
  C:07A3H         LINE#         174
  C:07B6H         LINE#         175
  C:07E9H         LINE#         176
  C:07E9H         LINE#         177
  C:07F8H         LINE#         178
  C:080FH         LINE#         179
  C:080FH         LINE#         180
  C:0816H         LINE#         181
  C:081AH         LINE#         182
  C:081AH         LINE#         183
  C:081AH         LINE#         184
  -------         ENDPROC       SERIAL_4
  -------         PROC          EXTERNAL_0
  C:0BA7H         LINE#         186
  C:0BB2H         LINE#         188
  C:0BBFH         LINE#         189
  C:0BBFH         LINE#         190
  C:0BC5H         LINE#         191
  C:0BCEH         LINE#         192
  C:0BD1H         LINE#         193
  C:0BD1H         LINE#         194
  C:0BD4H         LINE#         195
  C:0BD4H         LINE#         196
  -------         ENDPROC       EXTERNAL_0
  -------         PROC          EXTERNAL_1
  C:0BDDH         LINE#         198
  C:0BE8H         LINE#         200
  C:0BF5H         LINE#         201
  C:0BF5H         LINE#         202
  C:0BFBH         LINE#         203
  C:0C04H         LINE#         204
  C:0C07H         LINE#         205
  C:0C07H         LINE#         206
  C:0C0AH         LINE#         207
  C:0C0AH         LINE#         208
  -------         ENDPROC       EXTERNAL_1
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/18/2020  16:56:08  PAGE 9


  -------         PROC          MAIN
  -------         DO            
  X:012CH         SYMBOL        distanceCurRange
  -------         ENDDO         
  C:0446H         LINE#         210
  C:0446H         LINE#         211
  C:0446H         LINE#         213
  C:0448H         LINE#         215
  C:044AH         LINE#         216
  C:044CH         LINE#         217
  C:044FH         LINE#         218
  C:0452H         LINE#         219
  C:0455H         LINE#         221
  C:0457H         LINE#         222
  C:045AH         LINE#         223
  C:045DH         LINE#         224
  C:0460H         LINE#         226
  C:0462H         LINE#         227
  C:0464H         LINE#         228
  C:0466H         LINE#         229
  C:0468H         LINE#         231
  C:046AH         LINE#         232
  C:046CH         LINE#         233
  C:046EH         LINE#         234
  C:0470H         LINE#         236
  C:0472H         LINE#         237
  C:0474H         LINE#         238
  C:0476H         LINE#         239
  C:0478H         LINE#         241
  C:047BH         LINE#         243
  C:0488H         LINE#         244
  C:0497H         LINE#         245
  C:04A5H         LINE#         247
  C:04ACH         LINE#         248
  C:04B8H         LINE#         249
  C:04BEH         LINE#         250
  C:04BEH         LINE#         251
  C:04C1H         LINE#         253
  C:04C1H         LINE#         254
  C:04C1H         LINE#         256
  C:04CEH         LINE#         257
  C:04CEH         LINE#         258
  C:04D0H         LINE#         259
  C:04D7H         LINE#         260
  C:04D9H         LINE#         261
  C:04DCH         LINE#         263
  C:04DFH         LINE#         264
  C:04E1H         LINE#         265
  C:04E5H         LINE#         266
  C:04E8H         LINE#         267
  C:04E8H         LINE#         269
  C:04FEH         LINE#         270
  C:04FEH         LINE#         271
  C:0503H         LINE#         273
  C:051AH         LINE#         274
  C:051AH         LINE#         275
  C:0520H         LINE#         276
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/18/2020  16:56:08  PAGE 10


  C:0520H         LINE#         277
  C:0531H         LINE#         278
  C:0531H         LINE#         279
  C:0537H         LINE#         280
  C:0537H         LINE#         281
  C:0548H         LINE#         282
  C:0548H         LINE#         283
  C:054EH         LINE#         284
  C:054EH         LINE#         285
  C:055FH         LINE#         286
  C:055FH         LINE#         287
  C:0565H         LINE#         288
  C:0565H         LINE#         289
  C:0576H         LINE#         290
  C:0576H         LINE#         291
  C:057CH         LINE#         292
  C:057CH         LINE#         293
  C:058DH         LINE#         294
  C:058DH         LINE#         295
  C:0593H         LINE#         296
  C:0593H         LINE#         297
  C:05A4H         LINE#         298
  C:05A4H         LINE#         299
  C:05AAH         LINE#         300
  C:05AAH         LINE#         301
  C:05BBH         LINE#         302
  C:05BBH         LINE#         303
  C:05C1H         LINE#         304
  C:05C1H         LINE#         305
  C:05D2H         LINE#         306
  C:05D2H         LINE#         307
  C:05D8H         LINE#         308
  C:05D8H         LINE#         309
  C:05E9H         LINE#         310
  C:05E9H         LINE#         311
  C:05EFH         LINE#         312
  C:05EFH         LINE#         313
  C:0600H         LINE#         314
  C:0600H         LINE#         315
  C:0606H         LINE#         316
  C:0606H         LINE#         318
  C:0616H         LINE#         319
  C:0616H         LINE#         320
  C:061EH         LINE#         321
  C:0624H         LINE#         322
  C:062AH         LINE#         323
  C:062BH         LINE#         324
  C:062EH         LINE#         325
  C:0635H         LINE#         326
  C:0638H         LINE#         327
  C:0638H         LINE#         328
  C:063AH         LINE#         329
  C:063FH         LINE#         330
  C:063FH         LINE#         332
  C:064CH         LINE#         333
  C:064CH         LINE#         334
  C:0650H         LINE#         335
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/18/2020  16:56:08  PAGE 11


  C:0655H         LINE#         336
  C:065BH         LINE#         337
  C:0661H         LINE#         338
  C:066AH         LINE#         339
  C:066DH         LINE#         340
  C:0674H         LINE#         341
  C:0677H         LINE#         342
  C:067CH         LINE#         343
  C:067CH         LINE#         344
  C:06ADH         LINE#         345
  C:06ADH         LINE#         346
  C:06ADH         LINE#         347
  C:06BDH         LINE#         348
  C:06BDH         LINE#         349
  C:06BDH         LINE#         350
  C:06BDH         LINE#         351
  C:06C0H         LINE#         352
  C:06C0H         LINE#         353
  C:06D0H         LINE#         354
  C:06D0H         LINE#         355
  C:06D0H         LINE#         356
  C:06D0H         LINE#         357
  C:06D2H         LINE#         358
  C:06D2H         LINE#         359
  C:06E2H         LINE#         360
  C:06E2H         LINE#         361
  C:06E2H         LINE#         362
  C:06E2H         LINE#         363
  C:06E4H         LINE#         364
  C:06E4H         LINE#         365
  C:06F4H         LINE#         366
  C:06F4H         LINE#         367
  C:06F4H         LINE#         368
  C:06F4H         LINE#         369
  C:06F6H         LINE#         370
  C:06F6H         LINE#         371
  C:0706H         LINE#         372
  C:0706H         LINE#         373
  C:0706H         LINE#         374
  C:0706H         LINE#         375
  C:0708H         LINE#         376
  C:0708H         LINE#         377
  C:0718H         LINE#         378
  C:0718H         LINE#         379
  C:0718H         LINE#         380
  C:0718H         LINE#         381
  C:071AH         LINE#         382
  C:071AH         LINE#         383
  C:072AH         LINE#         384
  C:072AH         LINE#         385
  C:072AH         LINE#         386
  C:072AH         LINE#         387
  C:072CH         LINE#         388
  C:072CH         LINE#         389
  C:073CH         LINE#         390
  C:073CH         LINE#         391
  C:073CH         LINE#         392
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/18/2020  16:56:08  PAGE 12


  C:073CH         LINE#         393
  C:073EH         LINE#         394
  C:073EH         LINE#         395
  C:074EH         LINE#         396
  C:074EH         LINE#         397
  C:0751H         LINE#         398
  C:0751H         LINE#         399
  C:0754H         LINE#         400
  C:0754H         LINE#         401
  C:0764H         LINE#         402
  C:0764H         LINE#         403
  C:0767H         LINE#         404
  C:0767H         LINE#         405
  -------         ENDPROC       MAIN
  -------         ENDMOD        PROGRAMER

  -------         MODULE        ?C?FPMUL
  C:002EH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:0137H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FCAST
  C:01DEH         PUBLIC        ?C?FCASTC
  C:01D9H         PUBLIC        ?C?FCASTI
  C:01D4H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:0212H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?CLDOPTR
  C:0293H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?ILDIX
  C:02C0H         PUBLIC        ?C?ILDIX
  -------         ENDMOD        ?C?ILDIX

  -------         MODULE        ?C?LNEG
  C:02D6H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?LSTXDATA
  C:02E4H         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        STRCAT
  X:0138H         PUBLIC        ?_strcat?BYTE
  C:09E9H         PUBLIC        _strcat
  -------         ENDMOD        STRCAT

  -------         MODULE        ?C?STRCPY
  C:03BCH         PUBLIC        ?C?STRCPY
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/18/2020  16:56:08  PAGE 13


  -------         ENDMOD        ?C?STRCPY

  -------         MODULE        STRLEN
  C:0C64H         PUBLIC        _STRLEN
  -------         ENDMOD        STRLEN

  -------         MODULE        ?C?MEMSET
  C:03D9H         PUBLIC        ?C?MEMSET
  -------         ENDMOD        ?C?MEMSET

  -------         MODULE        ?C?CLDPTR
  C:0405H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CSTPTR
  C:041EH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?IILDX
  C:0430H         PUBLIC        ?C?IILDX
  -------         ENDMOD        ?C?IILDX

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?_SENDDATA?PROGRAMER
    CALLER1: ?C_C51STARTUP
    CALLER2: ?PR?EXTERNAL_0?PROGRAMER

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?_SENDDATA?PROGRAMER
    CALLER1: ?PR?EXTERNAL_0?PROGRAMER
    CALLER2: ?PR?EXTERNAL_1?PROGRAMER

Program Size: data=33.2 xdata=329 code=3197
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
